/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */
/*
 * Syntax: X(<PAPI event name>, <event description>)
 * Comment out some of the events to profile only required counters.
 * Unfortunately many of them are not supported in Ivy Bridge Family 6 (as of PAPI 5.3),
 * so we have to comment out most of them. Check papi_avail.
 */
// see papiStdEventDefs.h
X(PAPI_L1_DCM, "Level 1 data cache misses")
X(PAPI_L1_ICM, "Level 1 instruction cache misses")
X(PAPI_L2_DCM, "Level 2 data cache misses")
X(PAPI_L2_ICM, "Level 2 instruction cache misses")
/* Ivy Bridge Family 6 not supported even in 5.3
X(PAPI_L3_DCM, "Level 3 data cache misses")
X(PAPI_L3_ICM, "Level 3 instruction cache misses")
*/
X(PAPI_L1_TCM, "Level 1 total cache misses")
X(PAPI_L2_TCM, "Level 2 total cache misses")
X(PAPI_L3_TCM, "Level 3 total cache misses")
/* Ivy Bridge Family 6 not supported even in 5.3
X(PAPI_CA_SNP, "Snoops")
X(PAPI_CA_SHR, "Request for shared cache line (SMP)")
X(PAPI_CA_CLN, "Request for clean cache line (SMP)")
X(PAPI_CA_INV, "Request for cache line Invalidation (SMP)")
X(PAPI_CA_ITV, "Request for cache line Intervention (SMP)")
X(PAPI_L3_LDM, "Level 3 load misses")
X(PAPI_L3_STM, "Level 3 store misses")
X(PAPI_BRU_IDL, "Cycles branch units are idle")
X(PAPI_FXU_IDL, "Cycles integer units are idle")
X(PAPI_FPU_IDL, "Cycles floating point units are idle")
X(PAPI_LSU_IDL, "Cycles load/store units are idle")
*/
X(PAPI_TLB_DM, "Data translation lookaside buffer misses")
X(PAPI_TLB_IM, "Instr translation lookaside buffer misses")
/* Ivy Bridge Family 6 not supported even in 5.3
X(PAPI_TLB_TL, "Total translation lookaside buffer misses")
*/
/* papi_avail says these are supported, but seems like it doesn't work?
X(PAPI_L1_LDM, "Level 1 load misses")
X(PAPI_L1_STM, "Level 1 store misses")
*/
/* Ivy Bridge Family 6 not supported even in 5.3
X(PAPI_L2_LDM, "Level 2 load misses")
*/
/* papi_avail says these are supported, but seems like it doesn't work?
X(PAPI_L2_STM, "Level 2 store misses")
*/
/* Ivy Bridge Family 6 not supported even in 5.3
X(PAPI_BTAC_M, "BTAC miss")
X(PAPI_PRF_DM, "Prefetch data instruction caused a miss")
X(PAPI_L3_DCH, "Level 3 Data Cache Hit")
X(PAPI_TLB_SD, "Xlation lookaside buffer shootdowns (SMP)")
X(PAPI_CSR_FAL, "Failed store conditional instructions")
X(PAPI_CSR_SUC, "Successful store conditional instructions")
X(PAPI_CSR_TOT, "Total store conditional instructions")
X(PAPI_MEM_SCY, "Cycles Stalled Waiting for Memory Access")
X(PAPI_MEM_RCY, "Cycles Stalled Waiting for Memory Read")
X(PAPI_MEM_WCY, "Cycles Stalled Waiting for Memory Write")
X(PAPI_STL_ICY, "Cycles with No Instruction Issue")
X(PAPI_FUL_ICY, "Cycles with Maximum Instruction Issue")
X(PAPI_STL_CCY, "Cycles with No Instruction Completion")
X(PAPI_FUL_CCY, "Cycles with Maximum Instruction Completion")
X(PAPI_HW_INT, "Hardware interrupts")
*/
/* Some of these are supported, but we don't need.
X(PAPI_BR_UCN, "Unconditional branch instructions executed")
X(PAPI_BR_CN, "Conditional branch instructions executed")
X(PAPI_BR_TKN, "Conditional branch instructions taken")
X(PAPI_BR_NTK, "Conditional branch instructions not taken")
X(PAPI_BR_MSP, "Conditional branch instructions mispred")
X(PAPI_BR_PRC, "Conditional branch instructions corr. pred")
X(PAPI_FMA_INS, "FMA instructions completed")
X(PAPI_TOT_IIS, "Total instructions issued")
X(PAPI_TOT_INS, "Total instructions executed")
X(PAPI_INT_INS, "Integer instructions executed")
X(PAPI_FP_INS, "Floating point instructions executed")
X(PAPI_LD_INS, "Load instructions executed")
X(PAPI_SR_INS, "Store instructions executed")
X(PAPI_BR_INS, "Total branch instructions executed")
X(PAPI_VEC_INS, "Vector/SIMD instructions executed (could include integer)")
X(PAPI_RES_STL, "Cycles processor is stalled on resource")
X(PAPI_FP_STAL, "Cycles any FP units are stalled")
X(PAPI_TOT_CYC, "Total cycles executed")
X(PAPI_LST_INS, "Total load/store inst. executed")
X(PAPI_SYC_INS, "Sync. inst. executed")
X(PAPI_L1_DCH, "L1 D Cache Hit")
X(PAPI_L2_DCH, "L2 D Cache Hit")
X(PAPI_L1_DCA, "L1 D Cache Access")
X(PAPI_L2_DCA, "L2 D Cache Access")
X(PAPI_L3_DCA, "L3 D Cache Access")
X(PAPI_L1_DCR, "L1 D Cache Read")
X(PAPI_L2_DCR, "L2 D Cache Read")
X(PAPI_L3_DCR, "L3 D Cache Read")
X(PAPI_L1_DCW, "L1 D Cache Write")
X(PAPI_L2_DCW, "L2 D Cache Write")
X(PAPI_L3_DCW, "L3 D Cache Write")
X(PAPI_L1_ICH, "L1 instruction cache hits")
X(PAPI_L2_ICH, "L2 instruction cache hits")
X(PAPI_L3_ICH, "L3 instruction cache hits")
X(PAPI_L1_ICA, "L1 instruction cache accesses")
X(PAPI_L2_ICA, "L2 instruction cache accesses")
X(PAPI_L3_ICA, "L3 instruction cache accesses")
X(PAPI_L1_ICR, "L1 instruction cache reads")
X(PAPI_L2_ICR, "L2 instruction cache reads")
X(PAPI_L3_ICR, "L3 instruction cache reads")
X(PAPI_L1_ICW, "L1 instruction cache writes")
X(PAPI_L2_ICW, "L2 instruction cache writes")
X(PAPI_L3_ICW, "L3 instruction cache writes")
X(PAPI_L1_TCH, "L1 total cache hits")
X(PAPI_L2_TCH, "L2 total cache hits")
X(PAPI_L3_TCH, "L3 total cache hits")
X(PAPI_L1_TCA, "L1 total cache accesses")
X(PAPI_L2_TCA, "L2 total cache accesses")
X(PAPI_L3_TCA, "L3 total cache accesses")
X(PAPI_L1_TCR, "L1 total cache reads")
X(PAPI_L2_TCR, "L2 total cache reads")
X(PAPI_L3_TCR, "L3 total cache reads")
X(PAPI_L1_TCW, "L1 total cache writes")
X(PAPI_L2_TCW, "L2 total cache writes")
X(PAPI_L3_TCW, "L3 total cache writes")
X(PAPI_FML_INS, "FM ins")
X(PAPI_FAD_INS, "FA ins")
X(PAPI_FDV_INS, "FD ins")
X(PAPI_FSQ_INS, "FSq ins")
X(PAPI_FNV_INS, "Finv ins")
X(PAPI_FP_OPS, "Floating point operations executed")
X(PAPI_SP_OPS, " Floating point operations executed; optimized to count scaled single precision vector operations")
X(PAPI_DP_OPS, " Floating point operations executed; optimized to count scaled double precision vector operations")
X(PAPI_VEC_SP, " Single precision vector/SIMD instructions")
X(PAPI_VEC_DP, " Double precision vector/SIMD instructions")
X(PAPI_REF_CYC, " Reference clock cycles")
*/
