/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */

/*
 * Syntax: X(<error code name>, <integer value of the error code>, <error message>)
 *
 * To add new errors, just insert at an arbitrary place, but note that the value of
 * error codes must be unique. To maintain that as easy as possible, you keep the entries
 * sorted by the value.
 *
 * A general naming rule: ERROR_CODE_<module name>_<error name>.
 * For example, ERROR_CODE_ENGINE_INVALID_OPTION.
 * A general error code like out-of-memory might omit module names.
 */
X(ERROR_CODE_OUTOFMEMORY,           0x0001, "GENERAL: Out of memory")
X(ERROR_CODE_INVALID_PARAMETER,     0x0002, "GENERAL: Invalid parameter given")
X(ERROR_CODE_ALREADY_INITIALIZED,   0x0003, "GENERAL: Already initialized")
X(ERROR_CODE_BATCHED_ERROR,         0x0004, "GENERAL: More than one errors observed")
X(ERROR_CODE_DEPEDENT_MODULE_UNAVAILABLE_INIT,      0x0005, "GENERAL: A dependent module is not initialized yet. This implies a wrong initialization order in EnginePimpl.")
X(ERROR_CODE_DEPEDENT_MODULE_UNAVAILABLE_UNINIT,    0x0006, "GENERAL: A dependent module is already uninitialized. This implies a wrong uninitialization order in EnginePimpl.")
X(ERROR_CODE_BEING_SHUTDOWN,        0x0007, "GENERAL: The engine is being shutdown.")
X(ERROR_CODE_TIMEOUT,               0x0008, "GENERAL: Timeout.")
X(ERROR_CODE_NOTIMPLEMENTED,        0x0009, "GENERAL: Not implemented yet.")

X(ERROR_CODE_ENGINE_INVALID_OPTION, 0x0101, "ENGINE : Invalid Option")

X(ERROR_CODE_FS_ALREADY_OPENED,     0x0201, "FILESYS: Already opened")
X(ERROR_CODE_FS_FAILED_TO_OPEN,     0x0202, "FILESYS: Failed to open a file")
X(ERROR_CODE_FS_BAD_SEEK_INPUT,     0x0203, "FILESYS: Invalid arguments for seek()")
X(ERROR_CODE_FS_SEEK_FAILED,        0x0204, "FILESYS: file seek failed")
X(ERROR_CODE_FS_BUFFER_TOO_SMALL,   0x0205, "FILESYS: file buffer is too small")
X(ERROR_CODE_FS_BUFFER_NOT_ALIGNED, 0x0206, "FILESYS: file buffer is not aligned")
X(ERROR_CODE_FS_TOO_SHORT_READ,     0x0207, "FILESYS: reached end of file before completing reads")
X(ERROR_CODE_FS_EXCESS_READ,        0x0208, "FILESYS: read more than expected")
X(ERROR_CODE_FS_WRITE_FAIL,         0x0209, "FILESYS: Disk write failed.")
X(ERROR_CODE_FS_EXCESS_WRITE,       0x020A, "FILESYS: wrote more than expected")
X(ERROR_CODE_FS_NOT_OPENED,         0x020B, "FILESYS: File not opened yet or failed to open.")
X(ERROR_CODE_FS_SYNC_FAILED,        0x020C, "FILESYS: fsync() failed.")
X(ERROR_CODE_FS_MKDIR_FAILED,       0x020D, "FILESYS: Failed to create a directory")
X(ERROR_CODE_FS_TRUNCATE_FAILED,    0x020E, "FILESYS: File truncation failed")

X(ERROR_CODE_MEMORY_NO_FREE_PAGES,  0x0301, "MEMORY : Not enough free pages. Check the config of MemoryOptions")
X(ERROR_CODE_MEMORY_DUPLICATE_PAGE, 0x0302, "MEMORY : Duplicate entry in free-page pool.")
X(ERROR_CODE_MEMORY_PAGE_POOL_TOO_SMALL, 0x0303, "MEMORY : Page Pool size is too small.")

X(ERROR_CODE_CONF_PARSE_FAILED,     0x0401, "CONFIG : Config file parsing failed. This usually means an invalid XML file.")
X(ERROR_CODE_CONF_VALUE_OUTOFRANGE, 0x0402, "CONFIG : Configuration value out of range.")
X(ERROR_CODE_CONF_MISSING_ELEMENT,  0x0403, "CONFIG : The xml element is missing in the config file.")
X(ERROR_CODE_CONF_INVALID_ELEMENT,  0x0404, "CONFIG : An invalid valud in the xml element.")
X(ERROR_CODE_CONF_EMPTY_XML,        0x0405, "CONFIG : No root element in the xml.")
X(ERROR_CODE_CONF_FILE_NOT_FOUNT,   0x0406, "CONFIG : The file doesn't exist.")
X(ERROR_CODE_CONF_COULD_NOT_WRITE,  0x0407, "CONFIG : Failed to write a configuration file.")
X(ERROR_CODE_CONF_COULD_NOT_RENAME, 0x0408, "CONFIG : Failed to atomically rename the temporary file to destination.")
X(ERROR_CODE_CONF_MKDIRS_FAILED,    0x0409, "CONFIG : Failed to create a directory. Check permissions.")

X(ERROR_CODE_LOG_INVALID_LOGGER_COUNT,  0x0501, "LOG    : The number of loggers must be multiply of the number of NUMA node and also be a submultiple of the total number of cores. Check the number of entries in LogOptions#log_paths_")

X(ERROR_CODE_SP_INCONSISTENT_SAVEPOINT, 0x0701, "SAVEPNT: Savepoint file is not consistent with other configurations. Check the number of loggers.")

X(ERROR_CODE_STR_DUPLICATE_STRID,   0x0801, "STORAGE: Duplicate StorageID")
X(ERROR_CODE_STR_ALREADY_EXISTS,    0x0802, "STORAGE: This storage already exists")

X(ERROR_CODE_XCT_READ_SET_OVERFLOW, 0x0A01, "XCTION : Too large read-set. Check the config of XctOptions")
X(ERROR_CODE_XCT_WRITE_SET_OVERFLOW,0x0A02, "XCTION : Too large write-set. Check the config of XctOptions")
X(ERROR_CODE_XCT_ALREADY_RUNNING,   0x0A03, "XCTION : This thread is already running a transaction. Commit or abort it first.")
X(ERROR_CODE_XCT_NO_XCT,            0x0A04, "XCTION : This thread is not running any transaction.")
