/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */

/*
 * Syntax: X(<error code name>, <integer value of the error code>, <error message>)
 *
 * To add new errors, just insert at an arbitrary place, but note that the value of
 * error codes must be unique. To maintain that as easy as possible, you keep the entries
 * sorted by the value.
 *
 * A general naming rule: ERROR_CODE_<module name>_<error name>.
 * For example, ERROR_CODE_ENGINE_INVALID_OPTION.
 * A general error code like out-of-memory might omit module names.
 */
X(ERROR_CODE_OUTOFMEMORY,           0x0001, "GENERAL: Out of memory")

X(ERROR_CODE_ENGINE_INVALID_OPTION, 0x0101, "ENGINE : Invalid Option")

