/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */

/*
 * Syntax: X(<error code name>, <integer value of the error code>, <error message>)
 *
 * To add new errors, just insert at an arbitrary place, but note that the value of
 * error codes must be unique. To maintain that as easy as possible, you keep the entries
 * sorted by the value.
 *
 * A general naming rule: ERROR_CODE_<module name>_<error name>.
 * For example, ERROR_CODE_ENGINE_INVALID_OPTION.
 * A general error code like out-of-memory might omit module names.
 */
X(ERROR_CODE_OUTOFMEMORY,           0x0001, "GENERAL: Out of memory")
X(ERROR_CODE_INVALID_PARAMETER,     0x0002, "GENERAL: Invalid parameter given")
X(ERROR_CODE_ALREADY_INITIALIZED,   0x0003, "GENERAL: Already initialized")
X(ERROR_CODE_BATCHED_ERROR,         0x0004, "GENERAL: More than one errors observed")

X(ERROR_CODE_ENGINE_INVALID_OPTION, 0x0101, "ENGINE : Invalid Option")

X(ERROR_CODE_FS_ALREADY_OPENED,     0x0201, "FILESYS: Already opened")
X(ERROR_CODE_FS_FAILED_TO_OPEN,     0x0202, "FILESYS: Failed to open a file")
X(ERROR_CODE_FS_BAD_SEEK_INPUT,     0x0203, "FILESYS: Invalid arguments for seek()")
X(ERROR_CODE_FS_SEEK_FAILED,        0x0204, "FILESYS: file seek failed")
X(ERROR_CODE_FS_BUFFER_TOO_SMALL,   0x0205, "FILESYS: file buffer is too small")
X(ERROR_CODE_FS_BUFFER_NOT_ALIGNED, 0x0206, "FILESYS: file buffer is not aligned")
X(ERROR_CODE_FS_TOO_SHORT_READ,     0x0207, "FILESYS: reached end of file before completing reads")
X(ERROR_CODE_FS_EXCESS_READ,        0x0208, "FILESYS: read more than expected")
X(ERROR_CODE_FS_WRITE_FAIL,         0x0209, "FILESYS: Disk write failed.")
X(ERROR_CODE_FS_EXCESS_WRITE,       0x020A, "FILESYS: wrote more than expected")
X(ERROR_CODE_FS_NOT_OPENED,         0x020B, "FILESYS: File not opened yet or failed to open.")
X(ERROR_CODE_FS_SYNC_FAILED,        0x020C, "FILESYS: fsync() failed.")
