{
   libunwind_bug1
   Memcheck:Param
   msync(start)
   fun:__msync_nocancel
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   fun:_ULx86_64_step
   fun:_Z13GetStackTracePPvii
   fun:_ZN8tcmalloc8PageHeap8GrowHeapEm
   fun:_ZN8tcmalloc8PageHeap3NewEm
   fun:_ZN8tcmalloc15CentralFreeList8PopulateEv
   fun:_ZN8tcmalloc15CentralFreeList18FetchFromSpansSafeEv
   fun:_ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i
}
{
   libunwind_bug2
   Memcheck:Param
   msync(start)
   obj:/usr/lib64/libpthread-2.18.so
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   obj:/usr/lib64/libunwind.so.8.0.1
   fun:_ULx86_64_step
   fun:_Z13GetStackTracePPvii
   fun:_ZN8tcmalloc8PageHeap8GrowHeapEm
   fun:_ZN8tcmalloc8PageHeap3NewEm
   fun:_ZN8tcmalloc15CentralFreeList8PopulateEv
   fun:_ZN8tcmalloc15CentralFreeList18FetchFromSpansSafeEv
   fun:_ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i
}

{
   libprofiler_bug1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN14ProfileHandler4InitEv
   fun:pthread_once
   fun:_ZN14ProfileHandler8InstanceEv
   fun:ProfileHandlerRegisterThread
   obj:/usr/lib64/libprofiler.so.0.3.2
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib64/ld-2.18.so
}
