/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */

/*
 * Syntax: X(<log type code name>, <integer value of the type code>, <log type full class name>)
 *
 * To add new log types, just insert at an arbitrary place, but note that the value of
 * log type codes must be unique. To maintain that as easy as possible, you keep the entries
 * sorted by the value.
 * Do not forget to include the header file of the new log type in log_type.hpp
 * if you added a new header file.
 *
 * A general naming rule: LOG_CODE_<module type name>_<log name>.
 * For example, LOG_CODE_ARRAY_OVERWRITE.
 * A general log code like "drop" might omit module type names.
 */
X(LOG_CODE_FILLER,          0x01, foedus::log::FillerLogType)
X(LOG_CODE_ARRAY_OVERWRITE, 0x21, foedus::storage::array::OverwriteLogType)
