/*
 * Copyright (c) 2014, Hewlett-Packard Development Company, LP.
 * The license and distribution terms for this file are placed in LICENSE.txt.
 */

/*
 * Syntax: X(<log type code name>, <integer value of the type code>, <log type full class name>)
 *
 * To add new log types, just insert at an arbitrary place, but note that the value of
 * log type codes must be unique. To maintain that as easy as possible, you keep the entries
 * sorted by the value (ignoring the top 4 bits for log kinds).
 * Do not forget to include the header file of the new log type in log_type.hpp
 * if you added a new header file.
 *
 * A general naming rule: LOG_CODE_<module type name>_<log name>.
 * For example, LOG_CODE_ARRAY_OVERWRITE.
 * A general log code like "filler" might omit module type names.
 *
 * See LogCode for conventions on log code values.
 */
X(LOG_CODE_FILLER,          0x3001, foedus::log::FillerLogType)
X(LOG_CODE_EPOCH_MARKER,    0x3002, foedus::log::EpochMarkerLogType)
X(LOG_CODE_STORAGE_DROP,    0x1011, foedus::storage::DropLogType)
X(LOG_CODE_ARRAY_CREATE,    0x1021, foedus::storage::array::CreateLogType)
X(LOG_CODE_ARRAY_OVERWRITE, 0x0022, foedus::storage::array::OverwriteLogType)
